<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/f9/0f/4e/f90f4eca67cacb1d17eb0e0dff834ee0.jpg" alt="фото" width="250">
    <br>
    <h1><strong>Том Холланд</strong></h1>
    <hr>
    <h2>Про себя</h2>
    <p>Я староста группы СИБ-25-11, работаю Бариста в кофейне</p>
    <p>Личные качество: <strong>Доброжелательный, трудолюбивый, адаптация и т.д</strong></p>
    <hr>
    <h2>Соц сети</h2>
    <a href="https://www.instagram.com/tomholland2013/" target="_blank">instagram</a>
    |
    <a href="https://vk.com/feed" target="_blank">Vkontakte</a>
    <hr>
    <h2>Мои хобби</h2>
    <ul>
        <li>Программирование</li>
        <li>Домашний спорт</li>
        <li>Работать Баристам</li>
        <li>Изучать английский язык</li>
    </ul>
    <hr>
    <h2>Опыт работы</h2>
    <table>
        <thead>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год, месяц</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>traveleser Coffe</td>
                <td>Бариста</td>
                <td>2022, март-август</td>
            </tr>
            <tr>
                <td>Kakio coffeina</td>
                <td>Бариста</td>
                <td>2023, Январь-Август</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>Fronted</td>
                <td>2023, ...</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Связаться со мной</h2>
    <form>
        <div>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="emailru">Ваш email:</label>
            <input type="email" id="emailru" placeholder="Введите email">
        </div>

        <div>
            <label for="area">Ваше сообщение:</label>
            <br>
            <textarea id="area" cols="25" rows="5" placeholder="Введите текст..."></textarea>
        </div>
    </form>

    
    
</body>
</html>